spring.datasource.url=jdbc:postgresql://dpg-csfqk8lsvqrc739qe310-a.oregon-postgres.render.com:5432/landing_cah2
spring.datasource.username=postgre
spring.datasource.password=PIQO256QyeKAPPlhnx1XZqP65usF6dzQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

server.port=8085

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html